# Registering the clusterIssuer.
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: "cluster-issuer"
spec:
  acme:
    # URL of the ACME server
    server: "https://acme-v02.api.letsencrypt.org/directory"
    # Email address used for ACME registration
    email: "github@kvark.fr"
    # Name of a secret used to store the private key of the ACME account
    privateKeySecretRef:
      name: "letsencrypt-prod"
    # Enable HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: traefik
